PORT = 5000
NODE_ENV = 'production'

API_KEY = 

#  DB_USER = ''
#  DB_HOST = localhost
#  DB_PWD = ''
#  DB_NAME = ''

JWTSecretKey = "this-is-our-secret-key-for-ridy-app"
JWTExpiresIn = '90d'

STATIC_FILES_URL="https://api.addismotortaxi.com/static/data/uploads/"



