PORT = 5000
NODE_ENV = 'development'

API_KEY = "iQ6qlRWlwWXtmGPFbBiEc4WKKAbHCLQK0HLxoGLKY0"

DB_USER = 'Wedetadmin'
DB_HOST = 192.168.5.8
DB_PWD = 'p@55w0rd'
DB_NAME = 'Driver'

JWTSecretKey = "this-is-our-secret-key-for-ridy-app"
JWTExpiresIn = '90d'

STATIC_FILES_URL="http://196.168.54.10:5000/static/data/uploads/"
