{
  "name": "ridy-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "babel-node src/app.js",
    "babel-node": "babel-node --presets=@babel/preset-env",
    "dev": "npx kill-port 5000 && nodemon --exec npm run babel-node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.10",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "socket.io": "^4.4.1",
    "twilio": "^3.75.0",
    "util": "^0.12.4"
  },
  "engines": {
 "node": "16.x",
 "npm": "8.x"
},
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  }
}
